<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收藏笔记</title>
    <link rel="stylesheet" type="text/css" href="个人笔记.css"/>
    <script src="笔记.js"></script>
</head>
<body>
    <div class="box">
        <div class="yunding">  
            <img class="logo" src="https://06ddd.oss-cn-beijing.aliyuncs.com/202402201025435.png"/>
            <div class="text1">云顶书院</div>
            <input id="return" type="image" onclick="gofirstpage();" src="https://06ddd.oss-cn-beijing.aliyuncs.com/202402201050160.png"/>
        </div>
        <div class="line"></div> 
        <div class="box1"> 
            <div class="add"onclick="goadd();" >
                <img class="add_image" src="https://06ddd.oss-cn-beijing.aliyuncs.com/202402231758072.png"/>
                <div class="text2">添加笔记</div>
            </div>
            <div class="person" onclick="goperson();">
                <img class="person_image" src="https://06ddd.oss-cn-beijing.aliyuncs.com/202402221031479.png"/>
                <div class="text3">个人笔记</div>
            </div>           
        </div>
        <div class="box2">
            <div class="textone">&nbsp;&nbsp;太原理工大学的大学生是全国最幸福的大学生，这里的校园生活丰富多彩，教师配备精良......有效管理云顶书院云子，需要一个学生管理系统来管理云子们，有以下几点需求：学生管理系统基本功能要实现，学生信息，增删改查学生信息。太原理工大学的大学生是全国最幸福的大学生，这里的校园生活丰富多彩，教师配备精良......有效管理云顶书院云子，需要一个学生管理系统来管理云子们，有以下几点需求：学生管理系统基本功能要实现，学生信息，增删改查学生信息。</div>
            <input type="submit" value="删&nbsp;&nbsp;&nbsp;除" id="delete1" onclick="delete_note();"/>
            <div class="texttwo">&nbsp;&nbsp;太原理工大学的大学生是全国最幸福的大学生，这里的校园生活丰富多彩，教师配备精良......有效管理云顶书院云子，需要一个学生管理系统来管理云子们，有以下几点需求：学生管理系统基本功能要实现，学生信息，增删改查学生信息。太原理工大学的大学生是全国最幸福的大学生，这里的校园生活丰富多彩，教师配备精良......有效管理云顶书院云子，需要一个学生管理系统来管理云子们，有以下几点需求：学生管理系统基本功能要实现，学生信息，增删改查学生信息。</div>
            <input type="submit" value="删&nbsp;&nbsp;&nbsp;除" id="delete2"/>
            <div class="textthree">&nbsp;&nbsp;太原理工大学的大学生是全国最幸福的大学生，这里的校园生活丰富多彩，教师配备精良......有效管理云顶书院云子，需要一个学生管理系统来管理云子们，有以下几点需求：学生管理系统基本功能要实现，学生信息，增删改查学生信息。太原理工大学的大学生是全国最幸福的大学生，这里的校园生活丰富多彩，教师配备精良......有效管理云顶书院云子，需要一个学生管理系统来管理云子们，有以下几点需求：学生管理系统基本功能要实现，学生信息，增删改查学生信息。</div>
            <input type="submit" value="删&nbsp;&nbsp;&nbsp;除" id="delete3"/>
            <div class="textfour">&nbsp;&nbsp;太原理工大学的大学生是全国最幸福的大学生，这里的校园生活丰富多彩，教师配备精良......有效管理云顶书院云子，需要一个学生管理系统来管理云子们，有以下几点需求：学生管理系统基本功能要实现，学生信息，增删改查学生信息。太原理工大学的大学生是全国最幸福的大学生，这里的校园生活丰富多彩，教师配备精良......有效管理云顶书院云子，需要一个学生管理系统来管理云子们，有以下几点需求：学生管理系统基本功能要实现，学生信息，增删改查学生信息。</div>
            <input type="submit" value="删&nbsp;&nbsp;&nbsp;除" id="delete4"/>
            <div class="textfive"></div>
            <input type="submit" value="删&nbsp;&nbsp;&nbsp;除" id="delete_new"/>
            <script>
                var delete_new = document.getElementById("delete_new");
                delete_new.hidden = true;       
            </script>
        </div>
    </div>
</body>
</html>    