html {
    overflow: scroll;
    overflow-x: hidden!important;
    overflow-y: auto!important;
}
*{
    margin:0 auto;
    padding:0;
    margin-left: auto;
    margin-right: auto;
}
.box {
    width: 1520px;
    background-color: #F8F5F5;
}
.yunding {
    width: 1520px;
    height: 100px;
    background-color: #3C7B9E;
}
.logo {
    width: 130px;
    height: 70px;
    margin-left: 40px;
    margin-top: 15px;
} 
.text1 {
    background-color: #3C7B9E;
    width: 350px;
    height: 42px;
    font: 400 52px "微软雅黑";
    color: #FFFFFF;
    margin-left: 180px;
    margin-top: -70px;
}
#return {
    float: left;
    width: 80px;
    height: 80px;
    margin-left: 1400px;
    margin-top: -50px;
    background: url(xianxing-_zuojiantou2-17.png);
} 
#return:hover {
    animation: MoveoutLeft;
    animation-timing-function: ease-out;
    animation-duration: 300ms;
}
@keyframes   MoveoutLeft {
    to {transform: translateX(-3px);}
}  
.line {
    width: 1123px;
    height: 1px;
    margin-top: 70px;
    left: 100px;
    border: 1px solid #CCC6C6;
    background-color: #CCC6C6;
}
.box1 {
    width: 200px;
    height: 54px;
    margin-left: 250px;
    display: flex;
    justify-content: space-between;
}
.add {
    width: 153px;
    height: 54px;
    margin-top: -56px;
    margin-left: -90px;
    border: 2px solid #D9D9D9;
    background-color: #F4F0F0;
}
.add_image {
    width: 26px;
    height: 26px;
    margin-top: 15px;
    margin-left: 25px;
}
.add:hover {
    background-color: #FFFCFC;
    border-left: 2px solid #CCC6C6;
    border-right: 2px solid #CCC6C6;
    border-top: 2px solid #3C7B9E;
    border-bottom: 2px solid #CCC6C6;
}
.text2 {
    width: 69px;
    height: 18px;
    font: 400 12px "微软雅黑";
    color: #0000004D;
    margin-top: -25px;
    margin-left: 70px;
}
.person {
    width: 153px;
    height: 53px;
    margin-top: -56px;
    background-color: #FFFCFC;
    border-left: 2px solid #CCC6C6;
    border-right: 2px solid #CCC6C6;
    border-top: 2px solid #3C7B9E;
    border-bottom: 2px solid #CCC6C6;
}
.person_image {
    width: 26px;
    height: 26px;
    margin-top: 15px;
    margin-left: 25px;
}
.text3 {
    width: 69px;
    height: 18px;
    font: 400 12px "微软雅黑";
    color: #000000;
    margin-top: -25px;
    margin-left: 70px;
}
.box2 {
    width: 1003px;
    height: 1330px;
    margin-left: 140px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.textone {
    width: 1000px;
    height: 200px;
    float: left;
    font: 400 19px "微软雅黑";
    line-height: 30px;
    margin-top: -10px;
    margin-left: 20px;
}
.texttwo {
    width: 1000px;
    height: 200px;
    float: left;
    font: 400 19px "微软雅黑";
    line-height: 30px;
    margin-top: 150px;
    margin-left: 20px;
}
.textthree {
    width: 1000px;
    height: 200px;
    float: left;
    font: 400 19px "微软雅黑";
    line-height: 30px;
    margin-top: 150px;
    margin-left: 20px;
}
.textfour {
    width: 1000px;
    height: 200px;
    float: left;
    font: 400 19px "微软雅黑";
    line-height: 30px;
    margin-top: 150px;
    margin-left: 20px;
}
.textfive {
    width: 1000px;
    height: 200px;
    float: left;
    font: 400 19px "微软雅黑";
    line-height: 30px;
    margin-top: 150px;
    margin-left: 20px;
}
.textsix {
    width: 1000px;
    height: 200px;
    float: left;
    font: 400 19px "微软雅黑";
    line-height: 30px;
    margin-top: 150px;
    margin-left: 20px;
}
#delete1 {
    width: 150px;
    height: 60px;
    background-color: #3f81a4;
    border-radius: 21px;
    margin-bottom: -70px;
    margin-left: 1100px;
    margin-top: -130px;
    font-size: 24px;
    color: #FFFFFF;
    outline: 0;
    border: 0;
}
#delete2 {
    width: 150px;
    height: 60px;
    background-color: #3f81a4;
    border-radius: 21px;
    margin-bottom: -70px;
    margin-left: 1100px;
    margin-top: -130px;
    font-size: 24px;
    color: #FFFFFF;
    outline: 0;
    border: 0;
}
#delete3 {
    width: 150px;
    height: 60px;
    background-color: #3f81a4;
    border-radius: 21px;
    margin-bottom: -70px;
    margin-left: 1100px;
    margin-top: -130px;
    font-size: 24px;
    color: #FFFFFF;
    outline: 0;
    border: 0;
}
#delete4 {
    width: 150px;
    height: 60px;
    background-color: #3f81a4;
    border-radius: 21px;
    margin-bottom: -70px;
    margin-left: 1100px;
    margin-top: -130px;
    font-size: 24px;
    color: #FFFFFF;
    outline: 0;
    border: 0;
}
#delete_new {
    width: 150px;
    height: 60px;
    background-color: #3f81a4;
    border-radius: 21px;
    margin-bottom: -70px;
    margin-left: 1100px;
    margin-top: -130px;
    font-size: 24px;
    color: #FFFFFF;
    outline: 0;
    border: 0;
}
#delete1:hover {
    transform:scale(0.95);
}
#delete2:hover {
    transform:scale(0.95);
}
#delete3:hover {
    transform:scale(0.95);
}
#delete4:hover {
    transform:scale(0.95);
}
#delete_new:hover {
    transform:scale(0.95);
}