<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="学习资料分页面.css" />
  </head>
  <body>
    <div class="top">
      <div class="logo">
        <div class="logoImg">
          <img
            src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%A1%B6.png"
          />
        </div>
        <a>云顶书院</a>
      </div>
      <button class="back">
        <img
          src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E5%B7%A6%E7%AE%AD%E5%A4%B4.png"
        />
      </button>
    </div>
    <div class="main">
      <div class="imagePart">
        <div class="img"><img /></div>
        <div class="btn">
          <div>
            <button style="background-color: #cf0707;"><img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/Pictogrammers-Material-Light-Share.512.png"/></button>
            <p>分享</p>
          </div>
          <div>
            <button style="background-color: #0b06d1;"><img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/Pictogrammers-Material-Light-Delete.512%20(1).png"/></button>
            <p>删除</p>
          </div>
          <div>
            <button style="background-color: #e76406;"><img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/Github-Octicons-Download-24.512.png"/></button>
            <p>保存</p>
          </div>
          <div>
            <button style="background-color: #8405e7;"><img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/Iconsmind-Outline-Rocket.512.png"/></button>
            <p>置顶</p>
          </div>
        </div>
      </div>
      <div class="textPart">
        <p>视频博主:<span id="author"></span></p>
        <p>视频来源:<span id="from"></span></p>
        <p>视频内容介绍:<span id="introduce"></span></p>
        <!--<p>相关视频推荐:<span></span></p> 暂时不知道怎么实现,先不做 !-->
      </div>
    </div>
    <script src="学习资料分页面.js"></script>
  </body>
</html>