<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="学习资料主页面.css" />
    <title>学习资料</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="top">
      <div class="logo">
        <div class="logoImg">
          <img
            src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%A1%B6.png"
          />
        </div>
        <a>云顶书院</a>
      </div>
      <button class="back">
        <img
          src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E5%B7%A6%E7%AE%AD%E5%A4%B4.png"
        />
      </button>
    </div>
    <div class="main">
      <div class="left">
        <div class="icon">
          <img
            src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E7%BA%BF%E6%80%A7-_%E5%B7%A6%E7%AE%AD%E5%A4%B42-128.png"
          />
        </div>
      </div>
      <div class="content">
        <div class="column">
          <div class="resources">
            <div class="img"><img></div>
            <p></p>
          </div>
          <div class="resources">
            <div class="img"><img></div>
            <p></p>
          </div>
        </div>
        <div class="column">
          <div class="resources">
            <div class="img"><img></div>
            <p></p>
          </div>
          <div class="resources">
            <div class="img"><img></div>
            <p></p>
          </div>
        </div>
        <div class="column">
          <div class="resources">
            <div class="img"><img></div>
            <p></p>
          </div>
          <div class="resources">
            <div class="img"><img></div>
            <p></p>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="icon">
          <img
            src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E7%BA%BF%E6%80%A7-_%E5%8F%B3%E7%AE%AD%E5%A4%B4.png"
          />
        </div>
      </div>
    </div>
    <!--翻页功能暂时不知道如何实现!-->
    <script src="学习资料主页面.js"></script>
  </body>
</html>
