<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研学任务</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        textarea {
            background-color: rgb(251, 246, 246);
            resize: none;
            overflow: auto;
            display: block;
            margin: 0 auto;

        }

        .font {
            height: 70px;
            width: 200px;
            display: block;
            margin: 0 auto;
            background-color: rgb(64, 121, 182);
            border: 1px solid rgb(165, 211, 255);
            border-radius: 20px;
            font-size: 45px;
            color: white;
            font-weight: bold;
            line-height: 70px;
            text-align: center;
            transition: 1s;
            cursor: pointer;

        }

        .font:hover {
            scale: 1.2;
            box-shadow: 2px 2px 2px black;
        }

        .top {
            width: 100%;
            height: 11%;
            background-color: #3c7b9e;
            margin: 0px;
            display: flex;
            justify-content: space-between;
        }

        .back {
            width: 10%;
            background-color: transparent;
            border-width: 0;
            transition-duration: 0.3S;
        }

        .back>img {
            width: 55%;
            height: 80%;
        }

        .back:hover {
            transform: scale(0.8);
        }

        .logo {
            width: 26%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .logoImg {
            width: 43%;
            height: 90%;
        }

        .logo>a {
            width: 57%;
            height: 80%;
            margin-top: 3%;
            font-size: 225%;
            color: #f3ffff;
            vertical-align: bottom;
        }

        img {
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>

<body>
    <div class="top">
        <div class="logo">
            <div class="logoImg">
                <img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%A1%B6.png" />
            </div>
            <a>云顶书院</a>
        </div>
        <button class="back">
            <img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E5%B7%A6%E7%AE%AD%E5%A4%B4.png" />
        </button>
    </div>
    <div class="content">
        <textarea name="content" id="content" cols="132" rows="30"></textarea>
    </div><br>
    <div class="font" onclick="submitContent">发布</div>
</body>
<script>
    var back = document.getElementsByClassName("back");
back[0].onclick = function () {
    location.href = "../管理信息界面.html";
}
/*和后端接口*/
function submitContent() {
    // 获取文本框内容
    var content = document.getElementById("content").value;

    // 发送数据到后端
    axios({
        url: 'https://577b-211-93-248-152.ngrok-free.app/auth-serve/student/add',
            method: 'post',
            data:{
                content
    }
        }).then((result) => {
            const data = result.data;
            if (data.code === 200) {
                alert('发布成功');
              } else {
                alert(data.message); 
              }

    }).catch(
        alert('404 NOT FOUNT')
    )
}
</script>

</html>