<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公告</title>
</head>
<style>
    .text {
        border: 60px solid white;
    }

    .title {
        flex: 1;
    }

    input {
        width: 100%;
        height: 100px;
        margin: 0;
        padding: 0;
        background-color: rgb(251, 246, 246);
        border: 0 none;
    }

    input[type="text"] {
        /*修改输入框里字体大小*/
        font-size: 40px;
        text-align: center;
    }

    .content {
        flex: 2;
    }

    textarea {
        background-color: rgb(251, 246, 246);
        resize: none;
        overflow: auto;

    }

    .back {
        width: 10%;
        background-color: transparent;
        border-width: 0;
        transition-duration: 0.3S;
    }

    .back>img {
        width: 55%;
        height: 80%;
    }

    .back:hover {
        transform: scale(0.8);
    }

    body {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
    }

    .top {
        width: 100%;
        height: 11%;
        background-color: #3c7b9e;
        margin: 0px;
        display: flex;
        justify-content: space-between;
    }

    .back {
        width: 10%;
        background-color: transparent;
        border-width: 0;
        transition-duration: 0.3S;
    }

    .back>img {
        width: 55%;
        height: 80%;
    }

    .back:hover {
        transform: scale(0.8);
    }

    .logo {
        width: 26%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    .logoImg {
        width: 43%;
        height: 90%;
    }

    .logo>a {
        width: 57%;
        height: 80%;
        margin-top: 3%;
        font-size: 225%;
        color: #f3ffff;
        vertical-align: bottom;
    }

    img {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <section>
        <div class="top">
            <div class="logo">
                <div class="logoImg">
                    <img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%A1%B6.png" />
                </div>
                <a>云顶书院</a>
            </div>
            <button class="back">
                <img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E5%B7%A6%E7%AE%AD%E5%A4%B4.png" />
            </button>
        </div>
        <div class="text">
            <div class="title"><input type="text" value="标题"></div><br>
            <hr>
            <div class="content">
                <textarea name="content" id="content" cols="227" rows="35"></textarea>
            </div>
        </div>
    </section>
    <script>
        var back = document.getElementsByClassName("back");
        back[0].onclick = function () {
            location.href = "../学生信息界面.html";
        }
    </script>
</body>

</html>