<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="注销.css" />
  <title>注销</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <div class="top">
    <div class="logo">
      <div class="logoImg">
        <img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%A1%B6.png" />
      </div>
      <a>云顶书院</a>
    </div>
    <button class="back">
      <img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E5%B7%A6%E7%AE%AD%E5%A4%B4.png" />
    </button>
  </div>
  <div class="main">
    <div class="search">
      <div>
        <p>
          学号搜索
        </p>
        <input id="search" type="search" />
      </div>
      <div id="submit">搜索</div>
    </div>
    <div class="all">
      <table>
        <tr>
         <th>姓名</th>
          <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学号</th>
          <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;方向</th>
          <th>&nbsp;&nbsp;期数</th>
          <th>&nbsp;&nbsp;</th>
        </tr>
      </table>
      <ul>
        <li>&nbsp;苗琪超<span class="student_id">666666666</span>java &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;八
          <button class="button">&nbsp;注销&nbsp;</button>
        </li>
      </ul>
    </div>
  </div>
  <script src="注销.js"></script>
</body>

</html>