<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        html {
    margin: 0px;
}

body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.top {
    width: 100%;
    height: 11%;
    background-color: #3c7b9e;
    margin: 0px;
    display: flex;
    justify-content: space-between;
}

.back {
    width: 10%;
    background-color: transparent;
    border-width: 0;
    transition-duration: 0.3S;
}

.back>img {
    width: 55%;
    height: 80%;
}

.back:hover {
    transform: scale(0.8);
}

.logo {
    width: 26%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logoImg {
    width: 43%;
    height: 90%;
}

.logo>a {
    width: 57%;
    height: 80%;
    margin-top: 3%;
    font-size: 225%;
    color: #f3ffff;
    vertical-align: bottom;
}

img {
    width: 100%;
    height: 100%;
}

        span {
            /*账号密码注册大盒子*/
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 20%;
            height: 500px;
            margin-left: 800px;
            margin-top: 150px;
            margin: 0 auto;
        }

        .student_id {
            /*账号密码样式设置*/
            height: 70px;
            background-color: rgb(64, 121, 182);
            border: 1px solid rgb(165, 211, 255);
            border-radius: 20px;
            font-size: 30px;
            color: white;
            line-height: 60px;
            text-align: center;
        }

        .student_password {
            height: 70px;
            background-color: rgb(64, 121, 182);
            border: 1px solid rgb(165, 211, 255);
            border-radius: 20px;
            font-size: 30px;
            color: white;
            line-height: 60px;
            text-align: center;
        }

        .input {
            /*设置输入账号密码框样式*/
            width: 70%;
            height: 50%;
            border-radius: 10px;
            margin: 0;
            padding: 0;

        }

        input[type="text"] {
            /*修改输入框里字体大小*/
            font-size: 25px;
        }

        .student_quit {
            /*设置注册样式*/
            height: 70px;
            background-color: rgb(64, 121, 182);
            border: 1px solid rgb(165, 211, 255);
            border-radius: 20px;
            font-size: 45px;
            color: white;
            font-weight: bold;
            line-height: 45px;
            text-align: center;
            transition: 1s;
            cursor: pointer;
        }

        .student_quit:hover {
            scale: 1.2;
            box-shadow: 2px 2px 2px black;
        }
    </style>
</head>

<body>
    <script>
        // 打开警告框函数
        document.addEventListener("DOMContentLoaded", function () {

            var back = document.getElementsByClassName("back");
            back[0].onclick = function () {
                location.href = "../管理信息界面.html";
            }
        })
    </script>
    <div class="top">
        <div class="logo">
            <div class="logoImg">
                <img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%A1%B6.png" />
            </div>
            <a>云顶书院</a>
        </div>
        <button class="back">
            <img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E5%B7%A6%E7%AE%AD%E5%A4%B4.png" />
        </button>
    </div>
    <span>
        <div class="student_id"> 账号:<input type="text" class="input"></div>
        <div class="student_password">初始密码:123456</div>
        <button class="student_quit">注册</button>
    </span>
</body>

</html>