html {
    margin: 0px;
}

body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.top {
    width: 100%;
    height: 11%;
    background-color: #3c7b9e;
    margin: 0px;
    display: flex;
    justify-content: space-between;
}

.back {
    width: 10%;
    background-color: transparent;
    border-width: 0;
    transition-duration: 0.3S;
}

.back>img {
    width: 55%;
    height: 80%;
}

.back:hover {
    transform: scale(0.8);
}

.logo {
    width: 26%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logoImg {
    width: 43%;
    height: 90%;
}

.logo>a {
    width: 57%;
    height: 80%;
    margin-top: 3%;
    font-size: 225%;
    color: #f3ffff;
    vertical-align: bottom;
}

img {
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    height: 89%;
    display: flex;
    justify-content: space-between;
}
.imagePart{
    width: 50%;
    height: 100%;
}
.imagePart>.img{
    width: 96%;
    height: 65%;
    border-radius: 4%;
    margin-top: 3%;
    margin-left:3% ;
}
.img>img{
    border-radius: 3%;
    transition: 0.3s;
}
.img>img:hover{
    transform: scale(1.04);
    
}
.textPart{
    width: 50%;
    height: 100%;
}
.textPart>p{
    font-size: 200%;
    margin-left: 10%;
    margin-top: 10%;
}
.btn{
    height: 28%;
    width: 96%;
    margin-top: 1%;
    margin-left: 3%;
    display: flex;
    justify-content: space-between;   
}

.btn>div{
    width: 17%;
}
.btn>div>button{
    width: 100%;
    height: 60%;
    border-radius: 50%;
    border-width: 0;
    margin-top: 20%;
    transition: 0.3s;
}
.btn>div>button:hover{
    transform: scale(0.8);
}
.btn>div>button>img{
    width: 60%;
    height: 60%;
}
.btn>div>p{
    text-align: center;
    font-size: 130%;
    transition: 0.3s;
}
.btn>div>p:hover{
    transform: scale(0.8);
}