<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="adminlogin.css">

</head>

<body>

    <div class="login">
        <div class="admin_id"> 账号:<input type="text" class="input"></div>
        <div class="admin_password"> 密码:<input type="password" class="input">
        </div>

        <div class="admin_login">登录</a></div>
    </div>
    <div id="result"></div>
</body>
<script src="adminlogin.js"></script>

</html>