<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息界面</title>
</head>
<style>
    * {
        margin: 0;
    }
    .first {
        display: flex;
        /* width: 1280px; */
        height: 80px;
        background: #3C7B9E;
        justify-content: space-between;
    }
    .left {
        display: flex;
        flex-direction: row;
        /* width: 1280px; */
        height: 80px;
        position: relative;
        top: 12px;
        left: 25px;
        /* justify-content: space-around; */
    }
    .right {
        display: flex;
        position: relative;
        left: -20px;
        flex-direction: row;
        width: 180px;
        background: #4D4F4E;
        justify-content: space-around;
        padding-top: 15px;
        border-width: 1px;
        border-style: solid;
        border-color: #ffffff;
    }
    
    
    .dropdown {               /*向下箭头样式*/
    position: relative;
    display: inline-block;
    }
    .dropdown-content {           /*下拉菜单样式*/
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    right: 0;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    z-index: 2;
    }
    .dropdown-content a:hover{
    transition: 1.2s;
    scale: 1.2;
    }
    .dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
    }
    .dropdown-content a{
    font-size: 30px;
    cursor: pointer;
    }

    .yun {
        position: relative;
        font-family: Inter;
        font-size: 35px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: 0.09em;
        text-align: left;
        color:#FFFFFF;
        left: 20px;
        top: 5px;
    }
    .second {
        /* width: 1200px; */
        display: flex;
        justify-content: space-evenly;
        /* background: #000; */
        flex-wrap: wrap;
        padding-top: 20px;
    }
    /* 中间五个框 */
    .d{
        position: relative;
        /* background: #e77878; */
        width: 232px;
        height: 232px;
        top: 128px;
        /* left: 76px; */
        border-radius: 25px;
        box-shadow: 2px 2px 20px 2px #927474;
        transition: 1s;
        border: 1px solid wheat;
        cursor: pointer;
    }
    .d:hover {
        scale: 1.2;
        box-shadow: 2px 2px 2px 2px;
    }
    /* 图标 */
    .d img {
        position: relative;
        top: 40px;
        left: 68px;
    }
    /* 中间图标下的文字 */
    .dd {
        position: relative;
        top: 50px;
        left: 82px;
        font-family: Inter;
        font-size: 35px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: 0.09em;
        text-align: left;
        color: #ffffff;
    }
    a {
        text-decoration: none;
    }
</style>
<body>
    <section>
        <div class="first">
            <div class="left">
                <div class="tubiao">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/Component%202.png">
                </div>
                <div class="yun">云顶书院</div>
            </div>
            <div class="right">
                <div class="people">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_yonghu%201.png">
                </div>
                <div class="down">
                    <!-- <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_shangjiantou%201.png"> -->
                    <div class="dropdown">
                        <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_shangjiantou%201.png">
                        <div class="dropdown-content">
                            <a href="学生信息/基本信息.html">基本信息</a><br>
                            <a href="学生信息/修改密码.html">修改密码</a><br>
                            <a href="学生信息/修改信息.html">修改信息</a><br>
                            <a href="../../学生端登录/studentlogin.html">退出登录</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="second">
            <a href="学生信息/基本信息.html">
                <div class="d" style="background: #FB6D4E;">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_wenjian2%201.png">
                    <div class="dd" style="left: 45px;">学生信息</div>
                </div>
            </a>
            <a href="公告/公告.html">
                <div class="d" style="background: #FAA541;">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_xinxi1%201.png">
                    <div class="dd">公告</div>
                </div>
            </a>
            <a href="../学生信息界面/研学/研学时间.html">
                <div class="d" style="background: #FAC641;">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_yuedu%201.png">
                    <div class="dd">研学</div>
                </div>
            </a>
            <a href="../学生信息界面/学习资料/学习资料主页面.html">
                <div class="d" style="background: #2D9D05;">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_fenlei%201.png">
                    <div class="dd" style="left: 45px;">学习资料</div>
                </div>
            </a>
            <a href="../学生信息界面/笔记/添加笔记.html">
                <div class="d" style="background: #076EA9;">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/%E7%BA%BF%E6%80%A7-_%E7%88%B1%E5%BF%83%201.png">
                    <div class="dd">笔记</div>
                </div>
            </a>
        </div>
    </section>
</body>
</html>