body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.top {
    width: 100%;
    height: 11%;
    background-color: #3c7b9e;
    margin: 0px;
    display: flex;
    justify-content: space-between;
}

.back {
    width: 10%;
    background-color: transparent;
    border-width: 0;
    transition-duration: 0.3S;
}

.back>img {
    width: 55%;
    height: 80%;
}

.back:hover {
    transform: scale(0.8);
}

.logo {
    width: 26%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logoImg {
    width: 43%;
    height: 90%;
}

.logo>a {
    width: 57%;
    height: 80%;
    margin-top: 3%;
    font-size: 225%;
    color: #f3ffff;
    vertical-align: bottom;
}

img {
    width: 100%;
    height: 100%;
}

.bigbox {
    display: flex;
    width: 90%;
    height: 80%;
    margin: 0 auto;
    justify-content: space-around;
}

.left {
    flex: 1;
    border: 60px solid white;
    display: flex;
    flex-direction: column;
}

.image {
    /* 小背景样式 */

    cursor: pointer;
    scale: 0.6;
    position: relative;
    left: -20px;
    transition: 1.2s;
}

.image:hover {
    scale: 0.7;
}

.right {
    flex: 2;
    border: 60px solid white;
}

.title {
    flex: 1;
}

input {
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    background-color: rgb(251, 246, 246);
    border: 0 none;
}

input[type="text"] {
    /*修改输入框里字体大小*/
    font-size: 40px;
    text-align: center;
}

.content {
    flex: 2;
}

textarea {
    background-color: rgb(251, 246, 246);
    resize: none;
    overflow: auto;

}