<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>发布公告</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="发布公告界面.css">

</head>

<body>
  <div class="top">
    <div class="logo">
      <div class="logoImg">
        <img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%A1%B6.png" />
      </div>
      <a>云顶书院</a>
    </div>
    <button class="back">
      <img src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E5%B7%A6%E7%AE%AD%E5%A4%B4.png" />
    </button>
  </div>

  <div class="bigbox"> <!--大盒子 -->
    <!-- 左边的内容 -->
    <div class="left">
      <div>
        <img src="https://18403581474.oss-cn-beijing.aliyuncs.com/img/202402231059171.png" style="scale: 0.8 ;">
      </div>
      <div class="image" onclick="submitContent()">
        <img src="https://18403581474.oss-cn-beijing.aliyuncs.com/img/202402241059641.png">
      </div>
    </div>
    <div class="right">
      <div class="title"><input type="text" value="云顶公告" readonly></div><br><hr>
      <div class="content">
        <textarea name="content" id="content" cols="132" rows="30" placeholder="正文"></textarea>
      </div>
    </div>
 </div>

</body>
<script src="发布公告界面.js"></script>

</html>