*{
    margin: 0 auto;             /*整体背景*/
   
}
body {
    background: url(https://18403581474.oss-cn-beijing.aliyuncs.com/img/202402242224190.png) no-repeat;
    background-size: cover;         /*设置整个页面背景*/
}
.head{
    font-size: 30px;                /*太原理工大学 云顶书院*/
    margin: 20px;
    margin-top: 20px;
    padding: 0;
    border-left: 10px solid yellow ;   /*左黄边框*/
    margin-left: 15%;
}
.enter{                             /*学习端管理端大盒子*/
    display: flex;
    width: 70%;
    height: 150px;
    justify-content:space-around;
    margin-top: 300px;

}
.student_button,.teacher_button {           /*按钮样式*/
    position: relative;
    display: block;
    width: 30%;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    line-height: 130px;
    border: 1px solid rgb(165, 211, 255);
    border-radius: 40px;
    background-color: rgb(165, 211, 255);
    cursor:pointer;
    transition: 1.2s;
}
a{                              /*消除链接自带样式*/
    text-decoration: none;
     color: inherit;
     background-color: rgb(165, 211, 255);
}
.student_button:hover ,.teacher_button:hover{   /*把鼠标放到按钮变化样式*/
    scale: 1.2;
    box-shadow: 5px 5px 5px black;
}