<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云顶书院学生管理系统</title>
    <link rel="stylesheet" href="head.css">
</head>

<body>
   <div class="head">太原理工大学 云顶书院</div>
    <div class="enter">
        <button class="student_button"><a href="./学生端登录/studentlogin.html" target="_blank">学生端</a></button>
        <button class="teacher_button"><a href="./管理端登录/adminlogin.html" target="_blank">管理端</a></button>
    </div>
</body>

</html>