<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改密码</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    * {
        margin: 0;
    }

    section {
        width: 100%;
        height: 900px;
        background: #F8F5F5;

    }

    /* 顶部蓝条 */
    .first {
        display: flex;
        /* width: 1640px; */
        height: 80px;
        background: #3C7B9E;
        justify-content: space-between;
    }

    /*蓝条左边*/
    .left {
        display: flex;
        flex-direction: row;
        /* width: 1280px; */
        height: 80px;
        position: relative;
        top: 12px;
        left: 25px;
        /* justify-content: space-around; */
    }

    .yun {
        position: relative;
        font-family: Inter;
        font-size: 35px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: 0.09em;
        text-align: left;
        color: #FFFFFF;
        left: 20px;
        top: 5px;
    }

    /*蓝条右边*/
    .right {
        position: relative;
        right: 50px;
        top: 13px;
    }

    /*四个选择*/
    #sec {
        /* width: 1400px; */
        width: 80%;
        background: #F8F5F5;
        margin: auto;
    }

    .second {
        display: flex;
        height: 100px;
        background: #F8F5F5;
    }

    .second div {
        width: 180px;
        height: 53px;
        font-family: Inter;
        font-size: 13px;
        font-weight: 400;
        line-height: 53px;
        letter-spacing: 0.18em;
        color: #3f3c3c4d;
        border: 1px solid #D9D9D9;
        text-align: center;
        position: relative;
        top: 46px;
        left: 10%;
        /* background: #F4F0F0; */
    }

    .second img {
        position: relative;
        top: 7px;
        right: 10px;
    }

    #fourth {
        display: flex;
        position: relative;
        flex-direction: column;
        /* top: px; */
        height: 640px;
        /* background: #F8F5F5; */
        justify-content: space-around;
    }

    .message1 {
        margin: auto;
        /* top: 20px; */
        /* width: 340px; */
        text-align: right;
        font-family: Inter;
        font-size: 30px;
        font-weight: 400;
        line-height: 100px;
        letter-spacing: 0.18em;
        color:#3C7B9E;
    }
    button {
        position: relative;
        margin: auto;
        color:white;
        background: #3C7B9E;
        border: none;
        width: 200px;
        height: 50px;
        border-radius: 20px;
        top: -150px;
    }

    a {
        text-decoration: none;
    }

    #error {
        color: red;
        font-size: 20px;
        position: absolute;
        top: 40%;
        left: 50%;
    }
</style>
<body>
    <section>
        <div class="first">
            <div class="left">
                <div class="tubiao">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/Component%202.png">
                </div>
                <div class="yun">云顶书院</div>
            </div>
            <div class="right">
                <div class="people">
                    <a href="学生信息界面.html"><img
                            src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_zuojiantou2-17%202.png"></a>
    
                </div>
            </div>
        </div>
        <div id="sec">
            <div class="second">
                <a href="基本信息.html">
                    <div class="group" onclick="group()">
                        <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/Rectangle%2028.png">基本信息
                    </div>
                </a>
    
                <a href="修改信息.html">
                    <div class="group" onclick="group()">
                        <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_bianji1%201.png">修改信息
                    </div>
                </a>
                <a href="修改密码.html">
                    <div class="group" style="background: white;border: 2px solid #D9D9D9"  onclick="group()">
                        <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_bianji1%201.png">修改密码
                    </div>
                </a>
            </div>
            <hr style="color: #CCC6C6;">
        </div>
        <div id="fourth">
            <div class="message1">
                新密码:&nbsp;&nbsp;<input id="pwd" type="password" style="height: 35px;"><br>
                确认密码:&nbsp;&nbsp;<input id="sure" type="password" style="height: 35px;"><br>
                <div id="error"></div>
            </div>
            <button class="btn" onclick="check()">确定</button>
        </div>
    </section>
</body>
<script src="修改信息.js"></script>
</html>