<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研学安排</title>
    <link rel="stylesheet" type="text/css" href="研学安排.css"/>
    <script src="研学.js"></script>
</head>
<body>
    <div class="box">
        <div class="yunding">  
            <img class="logo" src="https://06ddd.oss-cn-beijing.aliyuncs.com/202402201025435.png"/>
            <div class="text1">云顶书院</div>
            <input id="return" type="image" onclick="gofirstpage();" src="https://06ddd.oss-cn-beijing.aliyuncs.com/202402201050160.png"/>
        </div>
        <div class="line"></div> 
        <div class="box1">   
            <div id="time" onclick="gotime();">
                <img class="time_image" src="https://06ddd.oss-cn-beijing.aliyuncs.com/202402201520410.png"/>
                <div class="text2">研学时间</div>
            </div>
            <div id="change" onclick="gochange();">
                <img class="change_image" src="https://06ddd.oss-cn-beijing.aliyuncs.com/202402201520105.png"/>
                <div class="text3">研学安排</div>
            </div>
            <div id="leave" onclick="goleave();">
                <img class="leave_image" src="https://06ddd.oss-cn-beijing.aliyuncs.com/202402201520055.png"/>
                <div class="text4">请假</div>
            </div>
            <div id="offset" onclick="gooffset();">
                <img class=" offset_image" src="https://06ddd.oss-cn-beijing.aliyuncs.com/202402201523287.png"/>
                <div class="text5">补研学</div>
            </div>
            <div id="seat" onclick="goseat();">
                <img class="seat_image" src="https://06ddd.oss-cn-beijing.aliyuncs.com/202402201523043.png"/>
                <div class="text6">座位预约</div>
            </div>
        </div>
        <div class="content">
            <textarea name="content" id="content" cols="225" rows="43"></textarea>
        </div>
    </div>
</body>
</html>