<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="studentlogin.css">

</head>
<body>


    <div class="login">                         <!-- 模态框内容 -->
            <div class="student_id"> 账号:<input type="text" class="input"></div>
            <div class="student_password"> 密码:<input type="password" class="input">
            </div>
            <div class="student_login"><a href="./学生信息界面/学生信息界面.html">登录</a></div>
    </div>

</body>
<script src="studentlogin.js"></script>
</html>