<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理信息界面</title>
    <link rel="stylesheet" href="管理信息界面.css">
    <script src="管理信息界面.js"></script>
</head>

<body>
    <section>
        <div class="head">
            <div class="left">
                <div>
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/Component%202.png">
                </div>
                <div class="yun">云顶书院</div>
            </div>
            <div class="right">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_yonghu%201.png" >
                <div class="dropdown">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_shangjiantou%201.png">
                    <div class="dropdown-content">
                        <a href="../adminlogin.html">退出登录</a>
                    </div>
                </div>
                
            </div>
        </div>

        </div>
        <div class="content">
            <a href="学生信息页面/学生信息页面.html">
                <div class="image" style="background: #FB6D4E;">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_wenjian2%201.png">
                    <div class="font">学生信息</div>
                </div>
            </a>
            <a href="发布公告/发布公告界面.html">
                <div class="image" style="background: #FAA541;">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_xinxi1%201.png">
                    <div class="font">发布公告</div>
                </div>
            </a>

            <a href="研学安排/研学安排页面.html">
                <div class="image" style="background: #FAC641;">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_yuedu%201.png">
                    <div class="font">研学安排</div>
                </div>
            </a>
            <a href="./学习资料/学习资料主页面.html">
                <div class="image" style="background: #2D9D05;">
                    <img src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/xianxing-_fenlei%201.png">
                    <div class="font">学习资料</div>
                </div>
            </a>
        </div>
        <div class="content" style="margin-top: 60px;">
            <a href="研学任务/研学任务.html">
                <div class="image" style="background: #076EA9;">
                    <img
                        src="https://ycpp-jn.oss-cn-beijing.aliyuncs.com/img/%E7%BA%BF%E6%80%A7-_%E7%88%B1%E5%BF%83%201.png">
                    <div class="font">研学任务</div>
                </div>
            </a>
            <a href="注册/注册.html">
                <div class="image" style="background:rgb(97, 0, 165)">
                    <img src="https://18403581474.oss-cn-beijing.aliyuncs.com/img/202402221115835.png">
                    <div class="font" style="left: 75px;">注册</div>
                </div>
            </a>
            <a href="注销/注销.html">
                <div class="image" style="background:rgb(179, 10, 52)">
                    <img src="https://18403581474.oss-cn-beijing.aliyuncs.com/img/202402221115904.png">
                    <div class="font" style="left: 75px;">注销</div>
                </div>
            </a>
        </div>
    </section>
</body>

</html>