  .head {
      /*顶部的大盒子*/
      display: flex;
      /* width: 1280px; */
      height: 80px;
      background: #3C7B9E;
      justify-content: space-between;
  }

  .left {
      /*左边图样*/
      display: flex;
      flex-direction: row;
      height: 80px;
      position: relative;
      top: 12px;
      left: 25px;
  }

  .right {
      /*右边图样*/
      display: flex;
      position: relative;
      left: -20px;
      flex-direction: row;
      width: 180px;
      background: #4D4F4E;
      justify-content: space-around;
      padding-top: 15px;
      border-width: 1px;
      border-style: solid;
      border-color: #ffffff;
  }

  .dropdown {               /*向下箭头样式*/
    position: relative;
    display: inline-block;
  }
  .dropdown-content {           /*下拉菜单样式*/
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    right: 0;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    z-index: 2;
  }
  .dropdown-content a:hover{
    transition: 1.2s;
    scale: 1.2;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
  }
  .dropdown-content a{
    font-size: 30px;
    cursor: pointer;
  }

  .yun {
      /*云顶字样*/
      position: relative;
      font-family: Inter;
      font-size: 35px;
      font-weight: 400;
      line-height: 42px;
      letter-spacing: 0.09em;
      text-align: left;
      color: #FFFFFF;
      left: 20px;
      top: 5px;
  }

  .content {
      /*内容大盒子*/
      display: flex;
      position: relative;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin: 0;
      padding: 0px;
      padding-top: 20px;
      margin-left: -150px;
  }

  .image {
      /*小背景样式*/
      position: relative;
      width: 232px;
      height: 232px;
      top: 128px;
      left: 76px;
      border-radius: 25px;
      box-shadow: 2px 2px 20px 2px #927474;
      transition: 1s;
      border: 1px solid wheat;
      cursor: pointer;
  }

  .image:hover {
      scale: 1.2;
      box-shadow: 2px 2px 2px 2px;
  }

  .image img {
      /*图片样式*/
      position: relative;
      top: 40px;
      left: 68px;
  }

  .font {
      /*图下的文字样式*/
      position: relative;
      top: 50px;
      left: 45px;
      font-family: Inter;
      font-size: 35px;
      font-weight: 400;
      line-height: 42px;
      letter-spacing: 0.09em;
      text-align: left;
      color: #ffffff;
      cursor: pointer;
  }

  a {
      /*消除链接自带样式*/
      text-decoration: none;
      color: inherit;
  }