<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="研学安排页面.css" />
    <title>研学安排</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="top">
      <div class="logo">
        <div class="logoImg">
          <img
            src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%A1%B6.png"
          />
        </div>
        <a>云顶书院</a>
      </div>
      <button class="back">
        <img
          src="https://flowermooon.oss-cn-beijing.aliyuncs.com/%E5%B7%A6%E7%AE%AD%E5%A4%B4.png"
        />
      </button>
    </div>
    <div class="main">
      <div class="date"></div>
      <div class="content">
        <img id="img" />
      </div>
    </div>
    <script src="研学安排页面.js"></script>
  </body>
</html>
