html {
    margin: 0px;
}

body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.top {
    width: 100%;
    height: 11%;
    background-color: #3c7b9e;
    margin: 0px;
    display: flex;
    justify-content: space-between;
}

.back {
    width: 10%;
    background-color: transparent;
    border-width: 0;
    transition-duration: 0.3S;
}

.back>img {
    width: 55%;
    height: 80%;
}

.back:hover {
    transform: scale(0.8);
}

.logo {
    width: 26%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logoImg {
    width: 43%;
    height: 90%;
}

.logo>a {
    width: 57%;
    height: 80%;
    margin-top: 3%;
    font-size: 225%;
    color: #f3ffff;
    vertical-align: bottom;
}

img {
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    height: 89%;
    background-image: url("https://flowermooon.oss-cn-beijing.aliyuncs.com/%E8%83%8C%E6%99%AF.png");
    background-size:100% ;
}

.content{
    display: flex;
    justify-content: space-between;
    height: 89%;
}

.date{
    height: 11%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    text-align: center;
    font-size: 200%;
    vertical-align: middle;
}

.column{
    width: 25%;
    height: 100%;
}
.number{
    width: 100%;
    height: 11%;
    text-align: center;
    font-size: 180%;
    color: #dff1ff;
    background-color: rgba(0, 90, 255, 0.3);
}
.box{
    height: 89%;
    width: 100%;
    border-style: solid;
    border-width: 2px;
    border-bottom: 0;
    border-right: 0;
    border-color: #4d86b3;
}
.box>div{
    text-align: center;
    margin-bottom:2.5% ;
    margin-top: 1.5%;
}